<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
        
    
    <main>
        <h1 id="ititulo">Calculadora - IMC </h1>
        <article>
            <div class="input">
                <label for="inome">Nome:</label>
                <input id="inome" type="text">
            </div>
            <div class="input">
                <label for="ialtura">Altura:</label>
                <input id="ialtura" type="number">
            </div>
            <div class="input">
                <label for="ipeso">Peso:</label>
                <input type="ipeso">
            </div>
            <div id="ibtn">
                <button class="ibtn">Calcular</button>
            </div>
       
            <div id="imsg" >
                <p id="itexto">Olá</p>
            </div>
        </article>
        
      

    </main>


    <script src="ap.js"></script>
</body>
</html>